<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="VESC">
  <Target name="VESC" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/vesc/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="VESC"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name=".git/logs/refs/remotes" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/meta/module.h" path="ChibiOS_3.0.2/os/rt/templates/meta/module.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx" path="" type="2"/>
    <File name="hwconf/hw_46.h" path="hwconf/hw_46.h" type="1"/>
    <File name="nrf/spi_sw.h" path="nrf/spi_sw.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/chtypes.h" path="ChibiOS_3.0.2/os/rt/templates/chtypes.h" type="1"/>
    <File name=".dep/app_sten.o.d" path=".dep/app_sten.o.d" type="1"/>
    <File name=".dep/vectors.o.d" path=".dep/vectors.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x4.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x4.ld" type="1"/>
    <File name=".dep/i2c.o.d" path=".dep/i2c.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4" path="" type="2"/>
    <File name="appconf/appconf_custom.h" path="appconf/appconf_custom.h" type="1"/>
    <File name=".git/logs/refs/remotes/origin/HEAD" path=".git/logs/refs/remotes/origin/HEAD" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/i2s.h" path="ChibiOS_3.0.2/os/hal/include/i2s.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/shell.h" path="ChibiOS_3.0.2/os/various/shell.h" type="1"/>
    <File name="terminal.h" path="terminal.h" type="1"/>
    <File name="hwconf/hw_410.h" path="hwconf/hw_410.h" type="1"/>
    <File name=".git/logs/refs/heads/master" path=".git/logs/refs/heads/master" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/pal.h" path="ChibiOS_3.0.2/os/hal/include/pal.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv1/i2c_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv1/i2c_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/ext_lld_isr.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/ext_lld_isr.c" type="1"/>
    <File name="hwconf/hw_45.h" path="hwconf/hw_45.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/hal_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/hal_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f407xx.h" path="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f407xx.h" type="1"/>
    <File name="hwconf/hw_410.c" path="hwconf/hw_410.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F072xB.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F072xB.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os" path="" type="2"/>
    <File name=".git/hooks/pre-applypatch.sample" path=".git/hooks/pre-applypatch.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/vectors.c" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/vectors.c" type="1"/>
    <File name="conf_general.c" path="conf_general.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers/ch.cpp" path="ChibiOS_3.0.2/os/various/cpp_wrappers/ch.cpp" type="1"/>
    <File name=".dep/hw_410.o.d" path=".dep/hw_410.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chsys.h" path="ChibiOS_3.0.2/os/rt/include/chsys.h" type="1"/>
    <File name=".dep/nrf_driver.o.d" path=".dep/nrf_driver.o.d" type="1"/>
    <File name="datatypes.h" path="datatypes.h" type="1"/>
    <File name=".dep/stm32f4xx_usart.o.d" path=".dep/stm32f4xx_usart.o.d" type="1"/>
    <File name=".dep/can.o.d" path=".dep/can.o.d" type="1"/>
    <File name="Makefile" path="Makefile" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk" path="" type="2"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_syscfg.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chmtx.h" path="ChibiOS_3.0.2/os/rt/include/chmtx.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chevents.c" path="ChibiOS_3.0.2/os/rt/src/chevents.c" type="1"/>
    <File name="mcuconf.h" path="mcuconf.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_rcc.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="nrf/rfhelp.h" path="nrf/rfhelp.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/compilers" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/icu_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/icu_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/nil/osal.c" path="ChibiOS_3.0.2/os/hal/osal/nil/osal.c" type="1"/>
    <File name="commands.c" path="commands.c" type="1"/>
    <File name=".dep/chdebug.o.d" path=".dep/chdebug.o.d" type="1"/>
    <File name=".dep/hal_queues.o.d" path=".dep/hal_queues.o.d" type="1"/>
    <File name=".git/info/exclude" path=".git/info/exclude" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/lwipthread.h" path="ChibiOS_3.0.2/os/various/lwip_bindings/lwipthread.h" type="1"/>
    <File name=".dep/terminal.o.d" path=".dep/terminal.o.d" type="1"/>
    <File name=".dep/chsys.o.d" path=".dep/chsys.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/nil/osal.h" path="ChibiOS_3.0.2/os/hal/osal/nil/osal.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/accel" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/src/st.c" path="ChibiOS_3.0.2/os/hal/src/st.c" type="1"/>
    <File name="conf_general.h" path="conf_general.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/pwm_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/pwm_lld.c" type="1"/>
    <File name=".dep/can_lld.o.d" path=".dep/can_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/hal.c" path="ChibiOS_3.0.2/os/hal/src/hal.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v6m.s" type="1"/>
    <File name=".dep/stm32f4xx_tim.o.d" path=".dep/stm32f4xx_tim.o.d" type="1"/>
    <File name=".dep/hw_49.o.d" path=".dep/hw_49.o.d" type="1"/>
    <File name="hwconf/hw.h" path="hwconf/hw.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib" path="" type="2"/>
    <File name="applications/app_adc.c" path="applications/app_adc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/serial.c" path="ChibiOS_3.0.2/os/hal/src/serial.c" type="1"/>
    <File name="nrf" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/ext_lld_isr.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/ext_lld_isr.h" type="1"/>
    <File name="commands.h" path="commands.h" type="1"/>
    <File name="terminal.c" path="terminal.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/shell.c" path="ChibiOS_3.0.2/os/various/shell.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_queues.h" path="ChibiOS_3.0.2/os/hal/include/hal_queues.h" type="1"/>
    <File name=".dep/servo_simple.o.d" path=".dep/servo_simple.o.d" type="1"/>
    <File name=".git/hooks/pre-push.sample" path=".git/hooks/pre-push.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/icu_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/icu_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.mk" path="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F334x8.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F334x8.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/sdc.c" path="ChibiOS_3.0.2/os/hal/src/sdc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/mac_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/mac_lld.c" type="1"/>
    <File name="hwconf/hw_victor_r1a.c" path="hwconf/hw_victor_r1a.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/can.h" path="ChibiOS_3.0.2/os/hal/include/can.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chdynamic.c" path="ChibiOS_3.0.2/os/rt/src/chdynamic.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/uart_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/uart_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/cfg" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv2" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers/GCC" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/serial_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/serial_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/pwm_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/pwm_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/sdc_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/sdc_lld.h" type="1"/>
    <File name=".dep/chmempools.o.d" path=".dep/chmempools.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chsem.h" path="ChibiOS_3.0.2/os/rt/include/chsem.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal" path="" type="2"/>
    <File name=".dep/crt0_v7m.o.d" path=".dep/crt0_v7m.o.d" type="1"/>
    <File name="isr_vector_table.h" path="isr_vector_table.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers/chcpp.mk" path="ChibiOS_3.0.2/os/various/cpp_wrappers/chcpp.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/ext_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/ext_lld.c" type="1"/>
    <File name="hwconf/hw_49.c" path="hwconf/hw_49.c" type="1"/>
    <File name=".dep/commands.o.d" path=".dep/commands.o.d" type="1"/>
    <File name="encoder.c" path="encoder.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/ext_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/ext_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_adc.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_adc.c" type="1"/>
    <File name=".dep/uart.o.d" path=".dep/uart.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/mk/port_v7m.mk" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/mk/port_v7m.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.mk" path="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/rules.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/rules.ld" type="1"/>
    <File name="hwconf/hw_49.h" path="hwconf/hw_49.h" type="1"/>
    <File name="appconf" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chvt.h" path="ChibiOS_3.0.2/os/rt/include/chvt.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/spi_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/sdc_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/sdc_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chmempools.h" path="ChibiOS_3.0.2/os/rt/include/chmempools.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers/GCC/port.mk" path="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers/GCC/port.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_math.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_math.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/cfg" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/ST/system_stm32f4xx.h" path="ChibiOS_3.0.2/os/ext/CMSIS/ST/system_stm32f4xx.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings" path="" type="2"/>
    <File name=".dep/ws2811.o.d" path=".dep/ws2811.o.d" type="1"/>
    <File name=".dep/app_uartcomm.o.d" path=".dep/app_uartcomm.o.d" type="1"/>
    <File name="crc.h" path="crc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/can_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/can_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/rtc.c" path="ChibiOS_3.0.2/os/hal/src/rtc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/hal_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/hal_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f0xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f0xx.mk" type="1"/>
    <File name="hwconf/hw_45.c" path="hwconf/hw_45.c" type="1"/>
    <File name="encoder.h" path="encoder.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_dma.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_dma.h" type="1"/>
    <File name=".dep/chcond.o.d" path=".dep/chcond.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/uart_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/uart_lld.h" type="1"/>
    <File name="hwconf/hw_46.c" path="hwconf/hw_46.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_syscfg.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_syscfg.c" type="1"/>
    <File name=".dep/chcore_v7m.o.d" path=".dep/chcore_v7m.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560bxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560bxx.mk" type="1"/>
    <File name="hwconf/hw_48.h" path="hwconf/hw_48.h" type="1"/>
    <File name="hwconf/hw_victor_r1a.h" path="hwconf/hw_victor_r1a.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/mmc_spi.c" path="ChibiOS_3.0.2/os/hal/src/mmc_spi.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/spi_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/spi_lld.c" type="1"/>
    <File name=".dep/chqueues.o.d" path=".dep/chqueues.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/can_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/can_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/gpt.h" path="ChibiOS_3.0.2/os/hal/include/gpt.h" type="1"/>
    <File name=".git/objects/pack/pack-7be2089b874d2103fed4696ac784b89979fb37ff.pack" path=".git/objects/pack/pack-7be2089b874d2103fed4696ac784b89979fb37ff.pack" type="1"/>
    <File name="hwconf/hw_48.c" path="hwconf/hw_48.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_dma.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_dma.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include" path="" type="2"/>
    <File name=".git/packed-refs" path=".git/packed-refs" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chheap.c" path="ChibiOS_3.0.2/os/rt/src/chheap.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_tim.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_tim.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L151x6.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L151x6.ld" type="1"/>
    <File name=".dep/hw_edd.o.d" path=".dep/hw_edd.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv1/rtc_lld.c" type="1"/>
    <File name=".dep/irq_handlers.o.d" path=".dep/irq_handlers.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/i2c.c" path="ChibiOS_3.0.2/os/hal/src/i2c.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv1/i2c_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv1/i2c_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt" path="" type="2"/>
    <File name=".dep/digital_filter.o.d" path=".dep/digital_filter.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L152xE.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L152xE.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/stm32_usb.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/stm32_usb.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/stm32lib.mk" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/stm32lib.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xD.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xD.ld" type="1"/>
    <File name="ChibiOS_3.0.2" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs_diskio.c" path="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs_diskio.c" type="1"/>
    <File name="ld_eeprom_emu.ld" path="ld_eeprom_emu.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chstats.c" path="ChibiOS_3.0.2/os/rt/src/chstats.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chstats.h" path="ChibiOS_3.0.2/os/rt/include/chstats.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/common/ARMCMx" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers/ch.hpp" path="ChibiOS_3.0.2/os/various/cpp_wrappers/ch.hpp" type="1"/>
    <File name=".dep/nvic.o.d" path=".dep/nvic.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_spi.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_spi.c" type="1"/>
    <File name="servo.c" path="servo.c" type="1"/>
    <File name="eeprom.c" path="eeprom.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/evtimer.h" path="ChibiOS_3.0.2/os/various/evtimer.h" type="1"/>
    <File name=".dep/chtm.o.d" path=".dep/chtm.o.d" type="1"/>
    <File name=".dep/eeprom.o.d" path=".dep/eeprom.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1" path="" type="2"/>
    <File name="irq_handlers.c" path="irq_handlers.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc564axx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc564axx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/nil" path="" type="2"/>
    <File name="ledpwm.h" path="ledpwm.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/meta" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/usb_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/usb_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2" path="" type="2"/>
    <File name="hwconf/hw_r2.h" path="hwconf/hw_r2.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/chcore.c" path="ChibiOS_3.0.2/os/rt/ports/ARM/chcore.c" type="1"/>
    <File name=".git/hooks/prepare-commit-msg.sample" path=".git/hooks/prepare-commit-msg.sample" type="1"/>
    <File name="comm_usb.c" path="comm_usb.c" type="1"/>
    <File name=".dep/hal_lld.o.d" path=".dep/hal_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/arch/sys_arch.h" path="ChibiOS_3.0.2/os/various/lwip_bindings/arch/sys_arch.h" type="1"/>
    <File name=".dep/hal_mmcsd.o.d" path=".dep/hal_mmcsd.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/evtimer.c" path="ChibiOS_3.0.2/os/various/evtimer.c" type="1"/>
    <File name=".dep/servo_dec.o.d" path=".dep/servo_dec.o.d" type="1"/>
    <File name="eeprom.h" path="eeprom.h" type="1"/>
    <File name=".git/logs" path="" type="2"/>
    <File name="hwconf/hwconf.mk" path="hwconf/hwconf.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/pwm.h" path="ChibiOS_3.0.2/os/hal/include/pwm.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chevents.h" path="ChibiOS_3.0.2/os/rt/include/chevents.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/gpt.c" path="ChibiOS_3.0.2/os/hal/src/gpt.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/mac_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/mac_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/rt" path="" type="2"/>
    <File name="servo.h" path="servo.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chthreads.c" path="ChibiOS_3.0.2/os/rt/src/chthreads.c" type="1"/>
    <File name=".dep/utils.o.d" path=".dep/utils.o.d" type="1"/>
    <File name=".dep/chdynamic.o.d" path=".dep/chdynamic.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/src/spi.c" path="ChibiOS_3.0.2/os/hal/src/spi.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/os-less" path="" type="2"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_spi.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_spi.h" type="1"/>
    <File name=".git/objects" path="" type="2"/>
    <File name="applications" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT" path="" type="2"/>
    <File name="ledpwm.c" path="ledpwm.c" type="1"/>
    <File name=".dep/chvt.o.d" path=".dep/chvt.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F100xB.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F100xB.ld" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_gpio.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/adc.c" path="ChibiOS_3.0.2/os/hal/src/adc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc56elxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc56elxx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/devices" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC/mk/port.mk" path="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC/mk/port.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F401xE.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F401xE.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/arch/sys_arch.c" path="ChibiOS_3.0.2/os/various/lwip_bindings/arch/sys_arch.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/usb_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USBv1/usb_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src" path="" type="2"/>
    <File name=".dep/app_ppm.o.d" path=".dep/app_ppm.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx" path="" type="2"/>
    <File name=".dep/crc.o.d" path=".dep/crc.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x8.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x8.ld" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_usart.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_usart.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f405xx.h" path="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f405xx.h" type="1"/>
    <File name="flash_helper.c" path="flash_helper.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm4.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm4.h" type="1"/>
    <File name="halconf.h" path="halconf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/KL25Z128.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/KL25Z128.ld" type="1"/>
    <File name=".gitignore" path=".gitignore" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chtm.c" path="ChibiOS_3.0.2/os/rt/src/chtm.c" type="1"/>
    <File name=".dep/hw_48.o.d" path=".dep/hw_48.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chcoreasm_v6m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chcoreasm_v6m.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv1/pal_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv1/pal_lld.h" type="1"/>
    <File name=".git/config" path=".git/config" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_rcc.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_rcc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers/syscalls_cpp.hpp" path="ChibiOS_3.0.2/os/various/cpp_wrappers/syscalls_cpp.hpp" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_isr.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_isr.h" type="1"/>
    <File name=".dep/uart_lld.o.d" path=".dep/uart_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/uart_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/uart_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v6m.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v6m.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.h" path="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chdebug.h" path="ChibiOS_3.0.2/os/rt/include/chdebug.h" type="1"/>
    <File name="applications/applications.mk" path="applications/applications.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/serial_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/serial_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC/mk" path="" type="2"/>
    <File name=".git/HEAD" path=".git/HEAD" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/serial_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv2/serial_lld.h" type="1"/>
    <File name="nrf/rf.c" path="nrf/rf.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560pxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560pxx.mk" type="1"/>
    <File name="debug.h" path="debug.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs.mk" path="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs.mk" type="1"/>
    <File name=".git/index" path=".git/index" type="1"/>
    <File name=".dep/hw_40.o.d" path=".dep/hw_40.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include" path="" type="2"/>
    <File name="chconf.h" path="chconf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/usb_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/usb_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200" path="" type="2"/>
    <File name=".git/logs/refs/remotes/origin" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv2/spi_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv2/spi_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/arch/perf.h" path="ChibiOS_3.0.2/os/various/lwip_bindings/arch/perf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.c" path="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/mac.c" path="ChibiOS_3.0.2/os/hal/src/mac.c" type="1"/>
    <File name="appconf/appconf_default.h" path="appconf/appconf_default.h" type="1"/>
    <File name=".git/hooks/pre-rebase.sample" path=".git/hooks/pre-rebase.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/sdc.h" path="ChibiOS_3.0.2/os/hal/include/sdc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chmboxes.c" path="ChibiOS_3.0.2/os/rt/src/chmboxes.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/hal_mmcsd.c" path="ChibiOS_3.0.2/os/hal/src/hal_mmcsd.c" type="1"/>
    <File name=".dep/comm_usb_serial.o.d" path=".dep/comm_usb_serial.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/pal.c" path="ChibiOS_3.0.2/os/hal/src/pal.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/spi.h" path="ChibiOS_3.0.2/os/hal/include/spi.h" type="1"/>
    <File name=".dep/hal.o.d" path=".dep/hal.o.d" type="1"/>
    <File name="nrf/spi_sw.c" path="nrf/spi_sw.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv2/i2c_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv2/i2c_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/memstreams.h" path="ChibiOS_3.0.2/os/hal/lib/streams/memstreams.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/nil/osal.mk" path="ChibiOS_3.0.2/os/hal/osal/nil/osal.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DACv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v6m.c" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v6m.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/common" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/various/fatfs_bindings" path="" type="2"/>
    <File name=".dep/pal.o.d" path=".dep/pal.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/devices/STM32F4xx" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/hal.mk" path="ChibiOS_3.0.2/os/hal/hal.mk" type="1"/>
    <File name=".dep/st_lld.o.d" path=".dep/st_lld.o.d" type="1"/>
    <File name=".dep/chmsg.o.d" path=".dep/chmsg.o.d" type="1"/>
    <File name=".dep/chcoreasm_v7m.o.d" path=".dep/chcoreasm_v7m.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/chconf.h" path="ChibiOS_3.0.2/os/rt/templates/chconf.h" type="1"/>
    <File name="applications/app_sten.c" path="applications/app_sten.c" type="1"/>
    <File name="buffer.h" path="buffer.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chdebug.c" path="ChibiOS_3.0.2/os/rt/src/chdebug.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm4_simd.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm4_simd.h" type="1"/>
    <File name=".dep/board.o.d" path=".dep/board.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/ST" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/adc_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/adc_lld.c" type="1"/>
    <File name=".dep/spi_lld.o.d" path=".dep/spi_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xB.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xB.ld" type="1"/>
    <File name="flash_helper.h" path="flash_helper.h" type="1"/>
    <File name="hwconf/hw_r2.c" path="hwconf/hw_r2.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F411xE.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F411xE.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/adc_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/adc_lld.h" type="1"/>
    <File name=".git/logs/HEAD" path=".git/logs/HEAD" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x6.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F030x6.ld" type="1"/>
    <File name=".dep/stm32f4xx_flash.o.d" path=".dep/stm32f4xx_flash.o.d" type="1"/>
    <File name=".dep/conf_general.o.d" path=".dep/conf_general.o.d" type="1"/>
    <File name=".dep/usb.o.d" path=".dep/usb.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_common_tables.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_common_tables.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv2/i2c_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv2/i2c_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chtm.h" path="ChibiOS_3.0.2/os/rt/include/chtm.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv1/pal_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv1/pal_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/memstreams.c" path="ChibiOS_3.0.2/os/hal/lib/streams/memstreams.c" type="1"/>
    <File name=".dep/st.o.d" path=".dep/st.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/rules.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/rules.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/i2s.c" path="ChibiOS_3.0.2/os/hal/src/i2s.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/uart_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/uart_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F302x8.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F302x8.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F407xG.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F407xG.ld" type="1"/>
    <File name=".dep/icu_lld.o.d" path=".dep/icu_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/chcore_timer.h" path="ChibiOS_3.0.2/os/rt/ports/ARM/chcore_timer.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1" path="" type="2"/>
    <File name=".git/hooks/applypatch-msg.sample" path=".git/hooks/applypatch-msg.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm3.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm3.h" type="1"/>
    <File name="buffer.c" path="buffer.c" type="1"/>
    <File name=".dep/stm32f4xx_gpio.o.d" path=".dep/stm32f4xx_gpio.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_mmcsd.h" path="ChibiOS_3.0.2/os/hal/include/hal_mmcsd.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chbsem.h" path="ChibiOS_3.0.2/os/rt/include/chbsem.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chqueues.h" path="ChibiOS_3.0.2/os/rt/include/chqueues.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_dma.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_dma.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/readme.txt" path="ChibiOS_3.0.2/os/ext/CMSIS/readme.txt" type="1"/>
    <File name=".git/hooks/pre-commit.sample" path=".git/hooks/pre-commit.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chdynamic.h" path="ChibiOS_3.0.2/os/rt/include/chdynamic.h" type="1"/>
    <File name=".dep/spi_sw.o.d" path=".dep/spi_sw.o.d" type="1"/>
    <File name="mcconf/mcconf_sten.h" path="mcconf/mcconf_sten.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F303xC.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F303xC.ld" type="1"/>
    <File name=".dep/chheap.o.d" path=".dep/chheap.o.d" type="1"/>
    <File name=".dep" path="" type="2"/>
    <File name=".dep/flash_helper.o.d" path=".dep/flash_helper.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chlicense.h" path="ChibiOS_3.0.2/os/rt/include/chlicense.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chcoreasm_v7m.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/MK20DX128.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/MK20DX128.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/uart.c" path="ChibiOS_3.0.2/os/hal/src/uart.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chstreams.h" path="ChibiOS_3.0.2/os/rt/include/chstreams.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DACv1/dac_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DACv1/dac_lld.c" type="1"/>
    <File name=".git/hooks/update.sample" path=".git/hooks/update.sample" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xG.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xG.ld" type="1"/>
    <File name="applications/app_nunchuk.c" path="applications/app_nunchuk.c" type="1"/>
    <File name=".dep/crt1.o.d" path=".dep/crt1.o.d" type="1"/>
    <File name=".dep/servo.o.d" path=".dep/servo.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc57emxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc57emxx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/mk" path="" type="2"/>
    <File name=".dep/osal.o.d" path=".dep/osal.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/cpp_wrappers/syscalls_cpp.cpp" path="ChibiOS_3.0.2/os/various/cpp_wrappers/syscalls_cpp.cpp" type="1"/>
    <File name="ChibiOS_3.0.2/os/various" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/include/ext.h" path="ChibiOS_3.0.2/os/hal/include/ext.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC" path="" type="2"/>
    <File name=".git/objects/pack" path="" type="2"/>
    <File name=".dep/rfhelp.o.d" path=".dep/rfhelp.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR" path="" type="2"/>
    <File name=".dep/app_nunchuk.o.d" path=".dep/app_nunchuk.o.d" type="1"/>
    <File name=".dep/misc.o.d" path=".dep/misc.o.d" type="1"/>
    <File name="hwconf/hw_edd.h" path="hwconf/hw_edd.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/chcore.h" path="ChibiOS_3.0.2/os/rt/ports/e200/chcore.h" type="1"/>
    <File name="timeout.c" path="timeout.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc563mxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc563mxx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_timer.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_timer.h" type="1"/>
    <File name="mcconf/mcconf_default.h" path="mcconf/mcconf_default.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/serial_usb.h" path="ChibiOS_3.0.2/os/hal/include/serial_usb.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L052x8.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L052x8.ld" type="1"/>
    <File name=".git/info" path="" type="2"/>
    <File name="appconf/appconf_example_ppm.h" path="appconf/appconf_example_ppm.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/dac.c" path="ChibiOS_3.0.2/os/hal/src/dac.c" type="1"/>
    <File name="digital_filter.h" path="digital_filter.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F373xC.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F373xC.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/rt/osal.mk" path="ChibiOS_3.0.2/os/hal/osal/rt/osal.mk" type="1"/>
    <File name=".git/objects/pack/pack-7be2089b874d2103fed4696ac784b89979fb37ff.idx" path=".git/objects/pack/pack-7be2089b874d2103fed4696ac784b89979fb37ff.idx" type="1"/>
    <File name=".git/refs/heads" path="" type="2"/>
    <File name=".dep/mc_interface.o.d" path=".dep/mc_interface.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/usb.h" path="ChibiOS_3.0.2/os/hal/include/usb.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/lwip.mk" path="ChibiOS_3.0.2/os/various/lwip_bindings/lwip.mk" type="1"/>
    <File name=".dep/syscalls.o.d" path=".dep/syscalls.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers" path="" type="2"/>
    <File name=".dep/packet.o.d" path=".dep/packet.o.d" type="1"/>
    <File name="hwconf/hw_edd.c" path="hwconf/hw_edd.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560dxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560dxx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f1xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f1xx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F051x8.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F051x8.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/chcore.c" path="ChibiOS_3.0.2/os/rt/ports/e200/chcore.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/uart.h" path="ChibiOS_3.0.2/os/hal/include/uart.h" type="1"/>
    <File name=".git/refs/remotes/origin" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv2" path="" type="2"/>
    <File name=".dep/pal_lld.o.d" path=".dep/pal_lld.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers/GCC/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/SIMIA32/compilers/GCC/chtypes.h" type="1"/>
    <File name=".dep/comm_usb.o.d" path=".dep/comm_usb.o.d" type="1"/>
    <File name="digital_filter.c" path="digital_filter.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/arch" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/nullstreams.c" path="ChibiOS_3.0.2/os/hal/lib/streams/nullstreams.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/st.h" path="ChibiOS_3.0.2/os/hal/include/st.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DACv1/dac_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DACv1/dac_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/readme.txt" path="ChibiOS_3.0.2/os/hal/boards/readme.txt" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/readme.txt" path="ChibiOS_3.0.2/os/various/lwip_bindings/readme.txt" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/icu.h" path="ChibiOS_3.0.2/os/hal/include/icu.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/readme.txt" path="ChibiOS_3.0.2/os/ext/readme.txt" type="1"/>
    <File name=".dep/debug.o.d" path=".dep/debug.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/arch/cc.h" path="ChibiOS_3.0.2/os/various/lwip_bindings/arch/cc.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv2/spi_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv2/spi_lld.h" type="1"/>
    <File name=".dep/usb_lld.o.d" path=".dep/usb_lld.o.d" type="1"/>
    <File name="mcpwm_foc.h" path="mcpwm_foc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chmempools.c" path="ChibiOS_3.0.2/os/rt/src/chmempools.c" type="1"/>
    <File name=".git/refs/remotes" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.mk" path="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv2/pal_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv2/pal_lld.h" type="1"/>
    <File name=".dep/chmemcore.o.d" path=".dep/chmemcore.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.c" path="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_exti.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_exti.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include" path="" type="2"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_flash.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_flash.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chcond.h" path="ChibiOS_3.0.2/os/rt/include/chcond.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f4xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f4xx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/chcore.c" path="ChibiOS_3.0.2/os/rt/ports/SIMIA32/chcore.c" type="1"/>
    <File name="packet.h" path="packet.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chregistry.h" path="ChibiOS_3.0.2/os/rt/include/chregistry.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/chprintf.h" path="ChibiOS_3.0.2/os/hal/lib/streams/chprintf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/rtc.h" path="ChibiOS_3.0.2/os/hal/include/rtc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv1" path="" type="2"/>
    <File name="timeout.h" path="timeout.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chcoreasm_v7m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/RVCT/chcoreasm_v7m.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/I2Cv2" path="" type="2"/>
    <File name=".dep/stm32f4xx_wwdg.o.d" path=".dep/stm32f4xx_wwdg.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv2/pal_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/GPIOv2/pal_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/mk/port_generic.mk" path="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/mk/port_generic.mk" type="1"/>
    <File name=".dep/hw_45.o.d" path=".dep/hw_45.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/hal_queues.c" path="ChibiOS_3.0.2/os/hal/src/hal_queues.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.h" path="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/board.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.c" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs_syscall.c" path="ChibiOS_3.0.2/os/various/fatfs_bindings/fatfs_syscall.c" type="1"/>
    <File name=".dep/chcore.o.d" path=".dep/chcore.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DMAv1" path="" type="2"/>
    <File name=".git/logs/refs/heads" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_k20x.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_k20x.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.h" path="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/chprintf.c" path="ChibiOS_3.0.2/os/hal/lib/streams/chprintf.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chqueues.c" path="ChibiOS_3.0.2/os/rt/src/chqueues.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/usb_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/usb_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/mmc_spi.h" path="ChibiOS_3.0.2/os/hal/include/mmc_spi.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/i2c.h" path="ChibiOS_3.0.2/os/hal/include/i2c.h" type="1"/>
    <File name="packet.c" path="packet.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L052x6.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L052x6.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xE.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xE.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/ext.c" path="ChibiOS_3.0.2/os/hal/src/ext.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32l1xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32l1xx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chschd.c" path="ChibiOS_3.0.2/os/rt/src/chschd.c" type="1"/>
    <File name=".git/logs/refs" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chheap.h" path="ChibiOS_3.0.2/os/rt/include/chheap.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chmtx.c" path="ChibiOS_3.0.2/os/rt/src/chmtx.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv2" path="" type="2"/>
    <File name=".dep/chschd.o.d" path=".dep/chschd.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chregistry.c" path="ChibiOS_3.0.2/os/rt/src/chregistry.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/chcore.h" path="ChibiOS_3.0.2/os/rt/ports/ARM/chcore.h" type="1"/>
    <File name=".dep/rf.o.d" path=".dep/rf.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/gpt_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/gpt_lld.c" type="1"/>
    <File name=".dep/hw_r2.o.d" path=".dep/hw_r2.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chcond.c" path="ChibiOS_3.0.2/os/rt/src/chcond.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chcoreasm_v7m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chcoreasm_v7m.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/cfg/board.chcfg" path="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/cfg/board.chcfg" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/dox/rt.dox" path="ChibiOS_3.0.2/os/rt/dox/rt.dox" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/st_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/st_lld.h" type="1"/>
    <File name=".dep/i2c_lld.o.d" path=".dep/i2c_lld.o.d" type="1"/>
    <File name=".git/refs/heads/master" path=".git/refs/heads/master" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4_gpio_af.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4_gpio_af.h" type="1"/>
    <File name="mcpwm.c" path="mcpwm.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/icu.c" path="ChibiOS_3.0.2/os/hal/src/icu.c" type="1"/>
    <File name=".git/hooks/commit-msg.sample" path=".git/hooks/commit-msg.sample" type="1"/>
    <File name="ChibiOS_3.0.2/ext" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/include/mac.h" path="ChibiOS_3.0.2/os/hal/include/mac.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.dox" path="ChibiOS_3.0.2/os/various/devices_lib/accel/lis302dl.dox" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_wwdg.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_wwdg.c" type="1"/>
    <File name=".dep/stm32f4xx_adc.o.d" path=".dep/stm32f4xx_adc.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chmsg.h" path="ChibiOS_3.0.2/os/rt/include/chmsg.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/gpt_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/gpt_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f3xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32f3xx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32/chcore.h" path="ChibiOS_3.0.2/os/rt/ports/SIMIA32/chcore.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk" path="" type="2"/>
    <File name="utils.h" path="utils.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/lcd" path="" type="2"/>
    <File name=".git/refs" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cmInstr.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cmInstr.h" type="1"/>
    <File name=".dep/chregistry.o.d" path=".dep/chregistry.o.d" type="1"/>
    <File name="mcpwm.h" path="mcpwm.h" type="1"/>
    <File name=".dep/stm32f4xx_exti.o.d" path=".dep/stm32f4xx_exti.o.d" type="1"/>
    <File name=".dep/comm_can.o.d" path=".dep/comm_can.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/st_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/st_lld.c" type="1"/>
    <File name="mcpwm_foc.c" path="mcpwm_foc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/syscalls.c" path="ChibiOS_3.0.2/os/various/syscalls.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/chcore.h" path="ChibiOS_3.0.2/os/rt/ports/AVR/chcore.h" type="1"/>
    <File name="led_external.c" path="led_external.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/dox" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.h" path="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/SIMIA32" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chthreads.h" path="ChibiOS_3.0.2/os/rt/include/chthreads.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/readme.txt" path="ChibiOS_3.0.2/ext/readme.txt" type="1"/>
    <File name=".dep/chevents.o.d" path=".dep/chevents.o.d" type="1"/>
    <File name="servo_dec.h" path="servo_dec.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chsem.c" path="ChibiOS_3.0.2/os/rt/src/chsem.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/adc.h" path="ChibiOS_3.0.2/os/hal/include/adc.h" type="1"/>
    <File name=".dep/ledpwm.o.d" path=".dep/ledpwm.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/serial_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/USARTv1/serial_lld.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DMAv1/stm32_dma.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DMAv1/stm32_dma.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/common/ARMCMx/nvic.c" path="ChibiOS_3.0.2/os/hal/ports/common/ARMCMx/nvic.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc56ecxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc56ecxx.mk" type="1"/>
    <File name="crc.c" path="crc.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chmsg.c" path="ChibiOS_3.0.2/os/rt/src/chmsg.c" type="1"/>
    <File name="servo_simple.h" path="servo_simple.h" type="1"/>
    <File name="hwconf/hw_40.c" path="hwconf/hw_40.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/stm32_tim.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/TIMv1/stm32_tim.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/stm32_otg.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1/stm32_otg.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/rt.mk" path="ChibiOS_3.0.2/os/rt/rt.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_const_structs.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/arm_const_structs.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.mk" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os/cmsis_os.mk" type="1"/>
    <File name="hwconf/hw_40.h" path="hwconf/hw_40.h" type="1"/>
    <File name=".git/objects/info" path="" type="2"/>
    <File name=".dep/chprintf.o.d" path=".dep/chprintf.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/chcore.c" path="ChibiOS_3.0.2/os/rt/ports/AVR/chcore.c" type="1"/>
    <File name=".dep/chthreads.o.d" path=".dep/chthreads.o.d" type="1"/>
    <File name="utils.c" path="utils.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/rt/osal.h" path="ChibiOS_3.0.2/os/hal/osal/rt/osal.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F411xC.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F411xC.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chschd.h" path="ChibiOS_3.0.2/os/rt/include/chschd.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.c" path="ChibiOS_3.0.2/os/hal/osal/os-less/ARMCMx/osal.c" type="1"/>
    <File name="servo_simple.c" path="servo_simple.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32" path="" type="2"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_gpio.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_gpio.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/mk/port_v6m.mk" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/mk/port_v6m.mk" type="1"/>
    <File name="ws2811.c" path="ws2811.c" type="1"/>
    <File name="comm_usb.h" path="comm_usb.h" type="1"/>
    <File name=".git/hooks/post-update.sample" path=".git/hooks/post-update.sample" type="1"/>
    <File name="led_external.h" path="led_external.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/lcd/lcd3310.c" path="ChibiOS_3.0.2/os/various/devices_lib/lcd/lcd3310.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/usb.c" path="ChibiOS_3.0.2/os/hal/src/usb.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v7m.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v7m.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f4xx.h" path="ChibiOS_3.0.2/os/ext/CMSIS/ST/stm32f4xx.h" type="1"/>
    <File name=".dep/stm32_dma.o.d" path=".dep/stm32_dma.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_tim.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_tim.h" type="1"/>
    <File name=".git" path="" type="2"/>
    <File name="nrf/nrf_driver.h" path="nrf/nrf_driver.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/various.dox" path="ChibiOS_3.0.2/os/various/various.dox" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/osal/rt/osal.c" path="ChibiOS_3.0.2/os/hal/osal/rt/osal.c" type="1"/>
    <File name="nrf/nrf.mk" path="nrf/nrf.mk" type="1"/>
    <File name=".git/refs/remotes/origin/HEAD" path=".git/refs/remotes/origin/HEAD" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/common/ARMCMx/nvic.h" path="ChibiOS_3.0.2/os/hal/ports/common/ARMCMx/nvic.h" type="1"/>
    <File name="nrf/rfhelp.c" path="nrf/rfhelp.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/fatfs_bindings/readme.txt" path="ChibiOS_3.0.2/os/various/fatfs_bindings/readme.txt" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chmemcore.h" path="ChibiOS_3.0.2/os/rt/include/chmemcore.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_files.h" path="ChibiOS_3.0.2/os/hal/include/hal_files.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v7m.c" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore_v7m.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/devices_lib/lcd/lcd3310.h" path="ChibiOS_3.0.2/os/various/devices_lib/lcd/lcd3310.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/chcore.h" path="ChibiOS_3.0.2/os/rt/templates/chcore.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xE_maplemini_bootloader.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F103xE_maplemini_bootloader.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal.h" path="ChibiOS_3.0.2/os/hal/include/hal.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.c" path="ChibiOS_3.0.2/os/hal/boards/ST_STM32F4_DISCOVERY/board.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/misc.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/misc.h" type="1"/>
    <File name=".dep/buffer.o.d" path=".dep/buffer.o.d" type="1"/>
    <File name=".dep/app.o.d" path=".dep/app.o.d" type="1"/>
    <File name="servo_dec.c" path="servo_dec.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm0plus.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm0plus.h" type="1"/>
    <File name=".git/refs/tags" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L152xB.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32L152xB.ld" type="1"/>
    <File name="applications/app_ppm.c" path="applications/app_ppm.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_kl2x.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_kl2x.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/dac.h" path="ChibiOS_3.0.2/os/hal/include/dac.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/chcoreasm.s" path="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC/chcoreasm.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/mk" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers" path="" type="2"/>
    <File name="comm_usb_serial.h" path="comm_usb_serial.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DMAv1/stm32_dma.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/DMAv1/stm32_dma.c" type="1"/>
    <File name=".dep/chmboxes.o.d" path=".dep/chmboxes.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/chcore.c" path="ChibiOS_3.0.2/os/rt/templates/chcore.c" type="1"/>
    <File name="applications/app.c" path="applications/app.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/cfg/board.chcfg" path="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407/cfg/board.chcfg" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F429xI.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F429xI.ld" type="1"/>
    <File name=".dep/stm32f4xx_dma.o.d" path=".dep/stm32f4xx_dma.o.d" type="1"/>
    <File name="hwconf" path="" type="2"/>
    <File name="applications/app_uartcomm.c" path="applications/app_uartcomm.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F401xC.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F401xC.ld" type="1"/>
    <File name=".dep/hw_victor_r1a.o.d" path=".dep/hw_victor_r1a.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC" path="" type="2"/>
    <File name=".dep/chsem.o.d" path=".dep/chsem.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_adc.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_adc.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/ivor.s" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/ivor.s" type="1"/>
    <File name="nrf/rf.h" path="nrf/rf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/GCC/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chcoreasm_v6m.s" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chcoreasm_v6m.s" type="1"/>
    <File name="debug.c" path="debug.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chsystypes.h" path="ChibiOS_3.0.2/os/rt/include/chsystypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/i2s_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/i2s_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_streams.h" path="ChibiOS_3.0.2/os/hal/include/hal_streams.h" type="1"/>
    <File name="applications/app.h" path="applications/app.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/lib/streams/nullstreams.h" path="ChibiOS_3.0.2/os/hal/lib/streams/nullstreams.h" type="1"/>
    <File name=".dep/icu.o.d" path=".dep/icu.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/mii.h" path="ChibiOS_3.0.2/os/hal/include/mii.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore.h" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore.h" type="1"/>
    <File name="comm_usb_serial.c" path="comm_usb_serial.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_channels.h" path="ChibiOS_3.0.2/os/hal/include/hal_channels.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560bcxx.mk" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/mk/port_spc560bcxx.mk" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt1.c" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt1.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/misc.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/misc.c" type="1"/>
    <File name=".dep/chmtx.o.d" path=".dep/chmtx.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chvt.c" path="ChibiOS_3.0.2/os/rt/src/chvt.c" type="1"/>
    <File name=".dep/encoder.o.d" path=".dep/encoder.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/rt/include/chmboxes.h" path="ChibiOS_3.0.2/os/rt/include/chmboxes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore.c" path="ChibiOS_3.0.2/os/rt/ports/ARMCMx/chcore.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F405xG.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F405xG.ld" type="1"/>
    <File name="comm_can.h" path="comm_can.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/OTGv1" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt0_v6m.s" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt0_v6m.s" type="1"/>
    <File name="mcconf" path="" type="2"/>
    <File name=".dep/main.o.d" path=".dep/main.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chmemcore.c" path="ChibiOS_3.0.2/os/rt/src/chmemcore.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_registry.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/stm32_registry.h" type="1"/>
    <File name=".dep/timeout.o.d" path=".dep/timeout.o.d" type="1"/>
    <File name="nrf/nrf_driver.c" path="nrf/nrf_driver.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARM/compilers/GCC" path="" type="2"/>
    <File name=".dep/hw_46.o.d" path=".dep/hw_46.o.d" type="1"/>
    <File name=".dep/serial_usb.o.d" path=".dep/serial_usb.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/e200/compilers/GCC/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/readme.txt" path="ChibiOS_3.0.2/os/readme.txt" type="1"/>
    <File name=".git/hooks" path="" type="2"/>
    <File name=".dep/spi.o.d" path=".dep/spi.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/cmsis_os" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/src/serial_usb.c" path="ChibiOS_3.0.2/os/hal/src/serial_usb.c" type="1"/>
    <File name=".dep/led_external.o.d" path=".dep/led_external.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_rcc.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_rcc.c" type="1"/>
    <File name="mc_interface.c" path="mc_interface.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/include/ch.h" path="ChibiOS_3.0.2/os/rt/include/ch.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F107xC.ld" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/ld/STM32F107xC.ld" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/platform.mk" path="ChibiOS_3.0.2/os/hal/ports/STM32/STM32F4xx/platform.mk" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_flash.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_flash.c" type="1"/>
    <File name="ws2811.h" path="ws2811.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC/chtypes.h" path="ChibiOS_3.0.2/os/rt/ports/AVR/compilers/GCC/chtypes.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/various/lwip_bindings/lwipthread.c" path="ChibiOS_3.0.2/os/various/lwip_bindings/lwipthread.c" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv2/rtc_lld.h" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv2/rtc_lld.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/pwm.c" path="ChibiOS_3.0.2/os/hal/src/pwm.c" type="1"/>
    <File name=".dep/stm32f4xx_syscfg.o.d" path=".dep/stm32f4xx_syscfg.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/devices/STM32F4xx/cmparams.h" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/devices/STM32F4xx/cmparams.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm0.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cm0.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/templates/meta/module.c" path="ChibiOS_3.0.2/os/rt/templates/meta/module.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32l0xx.mk" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/mk/startup_stm32l0xx.mk" type="1"/>
    <File name=".dep/stm32f4xx_rcc.o.d" path=".dep/stm32f4xx_rcc.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_dma.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_dma.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/src/can.c" path="ChibiOS_3.0.2/os/hal/src/can.c" type="1"/>
    <File name="mc_interface.h" path="mc_interface.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src/chsys.c" path="ChibiOS_3.0.2/os/rt/src/chsys.c" type="1"/>
    <File name=".git/description" path=".git/description" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_wwdg.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/i2s_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/SPIv1/i2s_lld.c" type="1"/>
    <File name=".dep/mcpwm_foc.o.d" path=".dep/mcpwm_foc.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cmFunc.h" path="ChibiOS_3.0.2/os/ext/CMSIS/include/core_cmFunc.h" type="1"/>
    <File name=".dep/mcpwm.o.d" path=".dep/mcpwm.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/ports/ARMCMx/compilers/IAR" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/hal/boards/OLIMEX_STM32_E407" path="" type="2"/>
    <File name="comm_can.c" path="comm_can.c" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_exti.c" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/src/stm32f4xx_exti.c" type="1"/>
    <File name="stm32f4xx_conf.h" path="stm32f4xx_conf.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv2/rtc_lld.c" path="ChibiOS_3.0.2/os/hal/ports/STM32/LLD/RTCv2/rtc_lld.c" type="1"/>
    <File name=".dep/app_adc.o.d" path=".dep/app_adc.o.d" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/serial.h" path="ChibiOS_3.0.2/os/hal/include/serial.h" type="1"/>
    <File name="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_usart.h" path="ChibiOS_3.0.2/ext/stdperiph_stm32f4/inc/stm32f4xx_usart.h" type="1"/>
    <File name="ChibiOS_3.0.2/os/rt/src" path="" type="2"/>
    <File name="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt0_v7m.s" path="ChibiOS_3.0.2/os/common/ports/ARMCMx/compilers/GCC/crt0_v7m.s" type="1"/>
    <File name="ChibiOS_3.0.2/os/hal/include/hal_ioblock.h" path="ChibiOS_3.0.2/os/hal/include/hal_ioblock.h" type="1"/>
  </Files>
</Project>